DATABASE_URL=mongodb://sabrinadamasceno_db_user:nr1umYbg6QQpTp7a@localhost:27017
#DATABASE_URL=mongodb+srv://sabrinadamasceno_db_user:nr1umYbg6QQpTp7a@cluster0.htnhv7e.mongodb.net/?appName=Cluster0
DBNAME=livraria_db
